// Mixins in here
.button(@bgcolor, @textcolor, @radius) {
	/*background: darken(@color, 10%);*/
	background: @bgcolor;
	color: @textcolor;
	padding: 10px 0;
	font-size: 1.4rem;
	text-align: center;
	font-weight: bold;
	border-radius: @radius;


}