// Navigation Styles here
#navdiv {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px dashed @navigation-border;
	padding: 20px 10%;
	nav {
		flex-basis: 50%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		a {
			text-decoration: none;
			color: @font-color;
			font-size: 1.4rem;
		}
	}
	@media @mobile {
		flex-flow: column;
		padding: 10px;
		h1 {
			text-align: center;
			font-size: 3rem;
			margin: 5px auto;
		}
	}
}